src/main/proto/newsfeed.proto

syntax = "proto3";
option java_multiple_files = true;
option java_generic_services = true;
option java_package = "web.service.grpc.newsfeed";

message GetNewsFeedRequest {

}

message Comment {
    int64 userId = 1;
    string content = 2;
}
message Like {
    int64 userId = 1;
}
message Share {
    int64 userId = 1;
    string content = 2;
}
message Tag {
    int64 userId = 1;
}
message Post{
    int64 id = 1;
    int64 userId = 2;
    string content = 3;
    repeated Comment comments = 4;
    repeated Like likes = 5;
    repeated Share shares = 6;
    repeated Tag tags = 7;
}

message GetNewsFeedResponse {
    repeated Post posts = 1;
}


message SaveNewPostResponse {
    string status = 1;
}

message LikeRequest {
    int64 userId = 1;
    int64 postId = 2;
}

message LikeResponse {
    string status = 1;
}

service NewsFeedService {
    rpc getNewsFeed (GetNewsFeedRequest) returns (GetNewsFeedResponse);
    rpc saveNewPost (Post) returns (SaveNewPostResponse);
    rpc like (LikeRequest) returns (LikeResponse);
}


