src/main/proto/user.proto

syntax = "proto3";
option java_multiple_files = true;
option java_generic_services = true;
option java_package = "web.service.grpc";

message CreateUserRequest{
    string email = 1;
    string password = 3;
}
message CreateUserResponse{
    string email = 1;
    string password = 2;
}
message ConfirmEmailRequest{
    bool status = 1;
}
message ConfirmEmailResponse{
    bool status = 1;
}
message PasswordResetRequest{
    string email = 1;
}
message PasswordResetResponse{
    bool sent = 1;
}
message RegistrationInformationRequest{
    string email = 1;
    string userName = 2;
    string phone = 3;
}
message RegistrationInformationResponse{
    bool status = 1;
}
message LoginRequest{
    string email = 1;
    string password = 2;
}
message LoginResponse{
    string status = 1;
    string token = 2;
}
service UserService{
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc VerificationTokenRegistration (ConfirmEmailRequest) returns (ConfirmEmailResponse);
    rpc PasswordForgot(PasswordResetRequest) returns (PasswordResetResponse);
    rpc RegistrationInformation(RegistrationInformationRequest) returns (RegistrationInformationResponse);
}

